{
    "rewrites": [
        {
            "source": "/webhooks/mpesa",
            "destination": "/api/webhooks/mpesa"
        },
        {
            "source": "/api/mpesa/initiate",
            "destination": "/api/mpesa/initiate.js"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}